{"flutter":{"platforms":{"android":{"default":{"projectId":"apptareasfb","appId":"1:381876995803:android:b7cf95d45d6ee97b2a6efe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apptareasfb","configurations":{"android":"1:381876995803:android:b7cf95d45d6ee97b2a6efe"}}}}}}